In [66]:
import pandas as pd
df = pd.read_csv('agora.csv')

In [67]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [68]:
df.shape

(50, 5)

# Standardization

In [69]:
 from sklearn.preprocessing import StandardScaler

In [70]:
s = StandardScaler()

In [71]:
s_fit = s.fit(df[['Marketing Spend']])

In [72]:
s_fit

StandardScaler()

In [73]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       151377.59  443898.53      Ctg  191792.06
2        153441.51       101145.55  407934.54  Rangpur  191050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [74]:
df['Marketing Spend'] = s.transform(df[['Marketing Spend']])

In [75]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913       136897.80  471784.10    Dhaka  192261.83
1         1.955860       151377.59  443898.53      Ctg  191792.06
2         1.754364       101145.55  407934.54  Rangpur  191050.39
3         1.554784       118671.85  383199.62    Dhaka  182901.99
4         1.504937        91391.77  366168.42  Rangpur  166187.94

In [76]:
df.Administration = s.transform(df[['Administration']])

In [77]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        1.390293  471784.10    Dhaka  192261.83
1         1.955860        1.708944  443898.53      Ctg  191792.06
2         1.754364        0.603508  407934.54  Rangpur  191050.39
3         1.554784        0.989202  383199.62    Dhaka  182901.99
4         1.504937        0.388860  366168.42  Rangpur  166187.94

In [78]:
df.Transport = s.fit_transform(df[['Transport']])

In [79]:
df.head()

   Marketing Spend  Administration  Transport     Area     Profit
0         0.897913        1.390293   2.165287    Dhaka  192261.83
1         1.955860        1.708944   1.929843      Ctg  191792.06
2         1.754364        0.603508   1.626191  Rangpur  191050.39
3         1.554784        0.989202   1.417348    Dhaka  182901.99
4         1.504937        0.388860   1.273550  Rangpur  166187.94

In [80]:
df.columns

Index(['Marketing Spend', 'Administration', 'Transport', 'Area', 'Profit'], dtype='object')

In [81]:
df = df.drop(['Profit'],axis=1)

In [82]:
df.head()

   Marketing Spend  Administration  Transport     Area
0         0.897913        1.390293   2.165287    Dhaka
1         1.955860        1.708944   1.929843      Ctg
2         1.754364        0.603508   1.626191  Rangpur
3         1.554784        0.989202   1.417348    Dhaka
4         1.504937        0.388860   1.273550  Rangpur

In [83]:
df = df.drop(['Area'],axis=1)

In [85]:
df.head(50)

    Marketing Spend  Administration  Transport
0          0.897913        1.390293   2.165287
1          1.955860        1.708944   1.929843
2          1.754364        0.603508   1.626191
3          1.554784        0.989202   1.417348
4          1.504937        0.388860   1.273550
5          1.279800        0.574220   1.245627
6          1.340066        1.616984  -0.739753
7          1.245057        1.580260   0.916470
8          1.030369        1.650436   0.812928
9          1.091819        0.769297   0.756935
10         0.620398        0.811438   0.116763
11         0.593085        0.397637   0.290555
12         0.443260        1.179527   0.291357
13         0.402078        1.359424   0.315213
14         1.017181        1.822714   0.347702
15         2.016411        1.076018   0.392142
16         0.094441        1.053586   0.413839
17         0.460720        1.570302   0.567745
18         0.396725        0.890259   0.671979
19         0.279442        1.755961        NaN
20         0.055726        0.883470   0.703598
21         0.102724        1.761668   0.712656
22         0.006007        1.079669   0.742899
23        -0.136201        0.704858   0.755138
24         0.073115        0.562483  -0.631190
25        -0.199312        1.448728  -0.653246
26         0.035370        1.549581  -0.686280
27        -0.035519        1.191502   1.163917
28        -0.168793        2.397046  -0.820543
29        -0.178609        1.745353  -0.913502
30        -0.258074        0.922509  -1.048654
31        -0.276958        1.738088  -1.073249
32        -0.226949        1.221322  -1.428988
33        -0.401129        0.645583  -0.005884
34        -0.600682        1.847945  -0.038282
35        -0.609750        0.249243  -0.082863
36        -0.991570        1.173713  -0.119935
37        -0.652532       -0.493795  -0.154531
38        -1.177178       -0.171072  -0.253860
39        -0.773820        0.203792  -0.340536
40        -0.989577        0.986433  -0.359142
41        -1.008534        0.241834  -0.429432
42        -1.102106        0.494445  -0.568488
43        -1.281134        1.180889  -1.518073
44        -1.134305        1.784395  -1.578860
45        -1.600350        1.109824  -1.802021
46        -1.593413        0.926359   0.690511
47        -1.622362        1.357924  -1.818096
48        -1.610433       -0.483671  -1.818096
49        -1.622362        0.952054  -1.436690