In [16]:
#find working dir
import os
os.getcwd()

'C:\\Users\\ahmad\\Downloads\\ ML'

In [25]:
import pandas as pd
import numpy as np

In [38]:
df = pd.read_excel('ticket.xlsx')
df.head()

,Movie Genre,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13
0,Comedy,49832,47232,40002,37283,32910,33829,30102,32111,34921,30293,28392,24192,NaN
1,Thriller,12839,16828,15839,18082,24932,30462,34240,42718,41128,39382,36621,37283,NaN
2,Documentary,9118,9907,7257,7838,6372,5992,5773,5993,6302,8103,9100,9278,NaN
3,Romance,14381,14651,11969,14602,13046,14411,13871,14184,13033,14625,12196,13081,NaN
4,War,15652,15652,22000,95213,12356,15963,17593,15482,17452,25562,27562,14256,NaN

In [39]:
df.shape

(5, 14)

In [40]:
df.isnull().sum()

Movie Genre    0
January        0
February       0
March          0
April          0
May            0
June           0
July           0
August         0
September      0
October        0
November       0
December       0
Unnamed: 13    5
dtype: int64

In [41]:
df['January'].head()

0    49832
1    12839
2     9118
3    14381
4    15652
Name: January, dtype: int64

In [42]:
df.count()

Movie Genre    5
January        5
February       5
March          5
April          5
May            5
June           5
July           5
August         5
September      5
October        5
November       5
December       5
Unnamed: 13    0
dtype: int64

In [43]:
df.January.sum()

101822

In [44]:
df.sum()

Movie Genre    ComedyThrillerDocumentaryRomanceWar
January                                     101822
February                                    104270
March                                        97067
April                                       173018
May                                          89616
June                                        100657
July                                        101579
August                                      110488
September                                   112836
October                                     117965
November                                    113871
December                                     98090
Unnamed: 13                                    0.0
dtype: object

In [45]:
df.mean()

January        20364.4
February       20854.0
March          19413.4
April          34603.6
May            17923.2
June           20131.4
July           20315.8
August         22097.6
September      22567.2
October        23593.0
November       22774.2
December       19618.0
Unnamed: 13        NaN
dtype: float64

In [46]:
df.median()

January        14381.0
February       15652.0
March          15839.0
April          18082.0
May            13046.0
June           15963.0
July           17593.0
August         15482.0
September      17452.0
October        25562.0
November       27562.0
December       14256.0
Unnamed: 13        NaN
dtype: float64

In [47]:
df.mode()

,Movie Genre,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13
0,Comedy,9118,9907,7257,7838,6372,5992,5773,5993,6302,8103,9100,9278,NaN
1,Documentary,12839,14651,11969,14602,12356,14411,13871,14184,13033,14625,12196,13081,NaN
2,Romance,14381,15652,15839,18082,13046,15963,17593,15482,17452,25562,27562,14256,NaN
3,Thriller,15652,16828,22000,37283,24932,30462,30102,32111,34921,30293,28392,24192,NaN
4,War,49832,47232,40002,95213,32910,33829,34240,42718,41128,39382,36621,37283,NaN

In [48]:
df.min()

Movie Genre    Comedy
January          9118
February         9907
March            7257
April            7838
May              6372
June             5992
July             5773
August           5993
September        6302
October          8103
November         9100
December         9278
Unnamed: 13       NaN
dtype: object

In [49]:
df.max()

Movie Genre      War
January        49832
February       47232
March          40002
April          95213
May            32910
June           33829
July           34240
August         42718
September      41128
October        39382
November       36621
December       37283
Unnamed: 13      NaN
dtype: object

In [50]:
range=df[['January']].max()-df[['January']].min()

In [51]:
range

January    40714
dtype: int64

In [52]:
df.var()

January        2.773651e+08
February       2.243456e+08
March          1.616386e+08
April          1.267526e+09
May            1.154846e+08
June           1.360917e+08
July           1.375238e+08
August         2.228046e+08
September      2.196857e+08
October        1.546062e+08
November       1.362747e+08
December       1.278432e+08
Unnamed: 13             NaN
dtype: float64

In [53]:
df.std()

January        16654.281711
February       14978.170633
March          12713.717367
April          35602.328453
May            10746.376934
June           11665.833759
July           11727.053922
August         14926.640992
September      14821.796811
October        12434.072201
November       11673.673766
December       11306.775778
Unnamed: 13             NaN
dtype: float64

In [54]:
df.cov()

,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13
January,2.773651e+08,2.480842e+08,2.006662e+08,8.459140e+07,143551882.9,1.346954e+08,9.963438e+07,9.988462e+07,1.221090e+08,7.430038e+07,6.396437e+07,4.562944e+07,NaN
February,2.480842e+08,2.243456e+08,1.808187e+08,5.974401e+07,138192303.5,1.329190e+08,1.038557e+08,1.102288e+08,1.287370e+08,8.203022e+07,7.071025e+07,5.779195e+07,NaN
March,2.006662e+08,1.808187e+08,1.616386e+08,1.863164e+08,111458422.9,1.121940e+08,9.235912e+07,9.250760e+07,1.108689e+08,8.541611e+07,8.088254e+07,4.788059e+07,NaN
April,8.459140e+07,5.974401e+07,1.863164e+08,1.267526e+09,-1584751.9,2.656144e+07,3.732422e+07,-3.137142e+07,1.061614e+07,1.176015e+08,1.635115e+08,-4.926983e+07,NaN
May,1.435519e+08,1.381923e+08,1.114584e+08,-1.584752e+06,115484617.2,1.230303e+08,1.147084e+08,1.390118e+08,1.445232e+08,1.056946e+08,9.103327e+07,9.338327e+07,NaN
June,1.346954e+08,1.329190e+08,1.121940e+08,2.656144e+07,123030297.4,1.360917e+08,1.329340e+08,1.626839e+08,1.667009e+08,1.292490e+08,1.134738e+08,1.127724e+08,NaN
July,9.963438e+07,1.038557e+08,9.235912e+07,3.732422e+07,114708374.3,1.329340e+08,1.375238e+08,1.720841e+08,1.728141e+08,1.407801e+08,1.254455e+08,1.244587e+08,NaN
August,9.988462e+07,1.102288e+08,9.250760e+07,-3.137142e+07,139011779.1,1.626839e+08,1.720841e+08,2.228046e+08,2.194173e+08,1.750171e+08,1.535087e+08,1.659466e+08,NaN
September,1.221090e+08,1.287370e+08,1.108689e+08,1.061614e+07,144523246.2,1.667009e+08,1.728141e+08,2.194173e+08,2.196857e+08,1.758014e+08,1.562966e+08,1.605794e+08,NaN
October,7.430038e+07,8.203022e+07,8.541611e+07,1.176015e+08,105694626.0,1.292490e+08,1.407801e+08,1.750171e+08,1.758014e+08,1.546062e+08,1.430931e+08,1.294478e+08,NaN
November,6.396437e+07,7.071025e+07,8.088254e+07,1.635115e+08,91033268.2,1.134738e+08,1.254455e+08,1.535087e+08,1.562966e+08,1.430931e+08,1.362747e+08,1.137921e+08,NaN
December,4.562944e+07,5.779195e+07,4.788059e+07,-4.926983e+07,93383266.5,1.127724e+08,1.244587e+08,1.659466e+08,1.605794e+08,1.294478e+08,1.137921e+08,1.278432e+08,NaN
Unnamed: 13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [55]:
df.corr()

,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13
January,1.000000,0.994522,0.947711,0.142666,0.802086,0.693284,0.510146,0.401801,0.494676,0.358799,0.329007,0.242315,NaN
February,0.994522,1.000000,0.949537,0.112036,0.858545,0.760698,0.591265,0.493031,0.579887,0.440455,0.404405,0.341248,NaN
March,0.947711,0.949537,1.000000,0.411623,0.815790,0.756452,0.619467,0.487464,0.588351,0.540324,0.544973,0.333080,NaN
April,0.142666,0.112036,0.411623,1.000000,-0.004142,0.063952,0.089397,-0.059033,0.020118,0.265657,0.393425,-0.122395,NaN
May,0.802086,0.858545,0.815790,-0.004142,1.000000,0.981373,0.910215,0.866617,0.907350,0.791002,0.725656,0.768543,NaN
June,0.693284,0.760698,0.756452,0.063952,0.981373,1.000000,0.971698,0.934258,0.964098,0.891042,0.833244,0.854965,NaN
July,0.510146,0.591265,0.619467,0.089397,0.910215,0.971698,1.000000,0.983082,0.994236,0.965471,0.916344,0.938637,NaN
August,0.401801,0.493031,0.487464,-0.059033,0.866617,0.934258,0.983082,1.000000,0.991763,0.942986,0.880975,0.983258,NaN
September,0.494676,0.579887,0.588351,0.020118,0.907350,0.964098,0.994236,0.991763,1.000000,0.953912,0.903319,0.958187,NaN
October,0.358799,0.440455,0.540324,0.265657,0.791002,0.891042,0.965471,0.942986,0.953912,1.000000,0.985820,0.920752,NaN
November,0.329007,0.404405,0.544973,0.393425,0.725656,0.833244,0.916344,0.880975,0.903319,0.985820,1.000000,0.862116,NaN
December,0.242315,0.341248,0.333080,-0.122395,0.768543,0.854965,0.938637,0.983258,0.958187,0.920752,0.862116,1.000000,NaN
Unnamed: 13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [57]:
df.skew()

January        2.112540
February       2.058013
March          1.315866
April          1.763374
May            0.631376
June           0.153819
July           0.070614
August         0.602607
September      0.380829
October       -0.041929
November      -0.209165
December       1.172922
Unnamed: 13         NaN
dtype: float64

In [59]:
df.kurtosis()

January        4.592274
February       4.441959
March          1.798313
April          3.081043
May           -1.233876
June          -2.065229
July          -1.835387
August        -1.353559
September     -2.278285
October       -1.294984
November      -2.226986
December       0.558091
Unnamed: 13         NaN
dtype: float64

In [60]:
df.describe()

,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13
count,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,0.0
mean,20364.400000,20854.000000,19413.400000,34603.600000,17923.200000,20131.400000,20315.800000,22097.600000,22567.200000,23593.000000,22774.200000,19618.000000,NaN
std,16654.281711,14978.170633,12713.717367,35602.328453,10746.376934,11665.833759,11727.053922,14926.640992,14821.796811,12434.072201,11673.673766,11306.775778,NaN
min,9118.000000,9907.000000,7257.000000,7838.000000,6372.000000,5992.000000,5773.000000,5993.000000,6302.000000,8103.000000,9100.000000,9278.000000,NaN
25%,12839.000000,14651.000000,11969.000000,14602.000000,12356.000000,14411.000000,13871.000000,14184.000000,13033.000000,14625.000000,12196.000000,13081.000000,NaN
50%,14381.000000,15652.000000,15839.000000,18082.000000,13046.000000,15963.000000,17593.000000,15482.000000,17452.000000,25562.000000,27562.000000,14256.000000,NaN
75%,15652.000000,16828.000000,22000.000000,37283.000000,24932.000000,30462.000000,30102.000000,32111.000000,34921.000000,30293.000000,28392.000000,24192.000000,NaN
max,49832.000000,47232.000000,40002.000000,95213.000000,32910.000000,33829.000000,34240.000000,42718.000000,41128.000000,39382.000000,36621.000000,37283.000000,NaN

In [61]:
df.describe(include='all')

,Movie Genre,January,February,March,April,May,June,July,August,September,October,November,December,Unnamed: 13
count,5,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,5.000000,0.0
unique,5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,Documentary,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,NaN,20364.400000,20854.000000,19413.400000,34603.600000,17923.200000,20131.400000,20315.800000,22097.600000,22567.200000,23593.000000,22774.200000,19618.000000,NaN
std,NaN,16654.281711,14978.170633,12713.717367,35602.328453,10746.376934,11665.833759,11727.053922,14926.640992,14821.796811,12434.072201,11673.673766,11306.775778,NaN
min,NaN,9118.000000,9907.000000,7257.000000,7838.000000,6372.000000,5992.000000,5773.000000,5993.000000,6302.000000,8103.000000,9100.000000,9278.000000,NaN
25%,NaN,12839.000000,14651.000000,11969.000000,14602.000000,12356.000000,14411.000000,13871.000000,14184.000000,13033.000000,14625.000000,12196.000000,13081.000000,NaN
50%,NaN,14381.000000,15652.000000,15839.000000,18082.000000,13046.000000,15963.000000,17593.000000,15482.000000,17452.000000,25562.000000,27562.000000,14256.000000,NaN
75%,NaN,15652.000000,16828.000000,22000.000000,37283.000000,24932.000000,30462.000000,30102.000000,32111.000000,34921.000000,30293.000000,28392.000000,24192.000000,NaN
max,NaN,49832.000000,47232.000000,40002.000000,95213.000000,32910.000000,33829.000000,34240.000000,42718.000000,41128.000000,39382.000000,36621.000000,37283.000000,NaN